spring.application.name=film-database-app

springdoc.swagger-ui.persist-authorization=true

server.port=8080

app.welcome-message=welcome to general settings

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/film_data_db
spring.datasource.username=root
spring.datasource.password=u_s057385EEEE

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform = org.hibernate.dialect.MYSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
#logging.level.org.hibernate.sql = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
#logging.level.org.springframework.data = DEBUG
